<!DOCTYPE html><!--
	Copyright (c) 2014-2023, CKSource Holding sp. z o.o. All rights reserved.
	This file is licensed under the terms of the MIT License (see LICENSE.md).
-->

<html lang="en" dir="ltr">
	<head>
		<title>CKEditor 5 ClassicEditor collaboration build</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="https://c.cksource.com/a/1/logos/ckeditor5.png">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="configuration-dialog/configuration-dialog.css" rel="stylesheet" type="text/css">
	</head>
	<body data-editor="ClassicEditor" data-collaboration="true" data-revision-history="true">
		<header>
			<div class="centered">
				<h1><a href="https://ckeditor.com/ckeditor-5/" target="_blank" rel="noopener noreferrer"><img src="https://c.cksource.com/a/1/logos/ckeditor5.svg" alt="CKEditor 5 logo">CKEditor 5</a></h1>
				<nav>
					<ul>
						<li><a href="https://ckeditor.com/docs/ckeditor5/latest/features/collaboration/real-time-collaboration/real-time-collaboration.html" target="_blank" rel="noopener noreferrer">Documentation</a></li>
						<li><a href="https://ckeditor.com/collaboration/real-time/" target="_blank" rel="noopener noreferrer">Website</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="collaboration-demo" id="collaboration">
				<div class="message">
					<div class="centered">
						<h2>CKEditor 5 online builder demo - ClassicEditor with collaboration</h2>
						<p>Open this sample in another browser tab to start real-time collaborative editing.</p>
					</div>
				</div>
				<div class="loader loader--active">
					<svg class="spinner" viewBox="25 25 50 50">
						<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
					</svg>
				</div>
				<div class="collaboration-demo__container">
					<div class="collaboration-demo__topbar">
						<div class="collaboration-demo__share">
							<div class="collaboration-demo__share-description">
								<p>Share link &amp; collaborate:</p>
							</div>
							<div>
								<input class="form-control" id="demo-collaboration-url" type="text" readonly="readonly" aria-label="Shared document link">
								<button class="btn btn--tinyCopy">URL</button>
							</div>
						</div>
					</div>
					<div class="collaboration-demo__editor">
						<div class="collaboration-demo__toolbar document-editor__toolbar"></div>
						<div class="collaboration-demo__row editor-container editor-container--with-sidebar">
							<div class="collaboration-demo__editable"></div>
							<div class="sidebar">
								<button id="sidebar-display-toggle">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
										<path d="M7 17a1 1 0 0 1-.71-1.71L9.59 12l-3.3-3.29a1 1 0 0 1 1.42-1.42l4 4a1 1 0 0 1 0 1.41l-4 4A1 1 0 0 1 7 17z"></path>
										<path d="M13 17a1 1 0 0 1-.71-1.71l3.3-3.29-3.3-3.29A1 1 0 0 1 13.7 7.3l4 4a1 1 0 0 1 0 1.41l-4 4a1 1 0 0 1-.7.29z"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="row row-editor">
						<div class="revision-viewer-container">
							<div class="editor-container">
								<div class="revision-viewer-editor"></div>
								<div class="revision-viewer-sidebar"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p><a href="https://ckeditor.com/ckeditor-5/" target="_blank" rel="noopener">CKEditor 5</a>
				– Rich text editor of tomorrow, available today
			</p>
			<p>Copyright © 2003-2023,
				<a href="https://cksource.com/" target="_blank" rel="noopener">CKSource</a>
				Holding sp. z o.o. All rights reserved.
			</p>
		</footer>
		<script src="https://cdn.ckbox.io/CKBox/2.1.2/ckbox.js"></script>
		<script src="../build/ckeditor.js"></script>
		<script src="configuration-dialog/configuration-dialog.js"></script>
		<script src="script.js"></script>
	</body>
</html>